J_SIDE_WIDTH_COLLAPSED = 80px
J_SIDE_WIDTH_EXPAND = 200px
J_API_URL = http://api.jsonlee.cn
J_REQUEST_CODE_KEY = code
J_REQUEST_DATA_KEY = data
# 没有分页的列表字段
J_REQUEST_LIST_PAGINATED_KEY = data
# 有分页的列表字段
J_REQUEST_LIST_KEY = data.list
J_REQUEST_MESSAGE_KEY = msg
J_LOGIN_PATH = /sign-in
J_ENCRYPT_KEY = 38a3e89ae47d722770608fd9b46d6811 # json-admin的md5
J_TOKEN_NAME = x-token
